*
{
    margin:0;
    padding:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.container
{
    width:100%;
    height: 100vh;
    background-image:url("./shara.jpg");
    background-position: center;
    background-size: cover;
    padding-left:8%;
    padding-right:8%;
    box-sizing: border-box;
}

.navbar
{
    height:13%;
    display:flex;
    align-items: center;
}

.logo
{
    width:50px;
}

.menu
{
    width:30px;
    margin-left: 100px;
}

nav{
    flex:1;
    text-align: right;
}

nav ul li{
    
    display: inline-block;
    margin-left:60px;
}

nav ul li a{
    text-decoration: none;
    color:azure;
    font-size: 13px;
}
.row
{
    display:flex;
    height:88%;
    align-items: center;
}
.col
{
    flex-basis: 50%;
}
h1{
    color:azure;
    font-size: 80px;

}
.col p{
    color:azure;
    font-size:15px;
    line-height: 14px;
}

button{
    width:150px;
    font-size: 13px;
    padding:12px 0;
    background-color: azure;
    border-radius: 20px;
    border:0;
   margin-top: 30px;
}

.card
{
    width:200px;
    height:230px;
    display: inline-block;
    border-radius: 12px;
    padding:15px 25px;
    cursor:pointer;
    margin: 10px 15px;
    transition:transform 0.6s;
    background-position: center;
    background-size: cover;
}



.card:hover{
    transform: translateY(-10px);
}
.card1
{
    background-image: url("pic-1.png");
}
.card2
{
    background-image: url("pic-2.png");
}
.card3
{
    background-image: url("pic-3.png");
}
.card4
{
    background-image: url("pic-4.png");
}

h5
{
    color:azure;
}

@media screen and (max-width:856px)
{
    body{
        width:100%;
        height:50%;
        background-image:url("./shara.jpg");
        background-repeat:repeat-y;
        background-size: cover;
    }

    .container
{
    width:100%;
    height: 100vh;
    background-image:url("./shara.jpg");
    background-position: center;
   background-size: cover;
    background-repeat:repeat-y !important;
    padding-left:8%;
    padding-right:8%;
    
}

.row
{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.col
{
    flex-basis: 100%;
}

h1{
    color:azure;
    font-size: 30px;
}
    .card
    {
        width:400px;
        height:150px;
        display: inline-block;
        border-radius: 12px;
        padding:15px 25px;
        cursor:pointer;
        margin:10px 200px;
        transition:transform 0.5s;
        background-position: center;
        background-size: cover;
    }


}